---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: tenant-class
  labels:
    scope: tenant
spec:
  controllerName: example.com/gateway-controller
---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: infra-class
  labels:
    scope: infra
spec:
  controllerName: example.com/gateway-controller
