# permissions for end users to view globalresourcequotas.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: globalresourcequota-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: capsule
    app.kubernetes.io/part-of: capsule
    app.kubernetes.io/managed-by: kustomize
  name: globalresourcequota-viewer-role
rules:
- apiGroups:
  - capsule.clastix.io
  resources:
  - globalresourcequotas
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - capsule.clastix.io
  resources:
  - globalresourcequotas/status
  verbs:
  - get
