apiVersion: capsule.clastix.io/v1beta2
kind: GlobalResourceQuota
metadata:
  labels:
    app.kubernetes.io/name: globalresourcequota
    app.kubernetes.io/instance: globalresourcequota-sample
    app.kubernetes.io/part-of: capsule
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: capsule
  name: globalresourcequota-sample
spec:
  # TODO(user): Add fields here
